{
  "name": "jumble-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "nodemon": "^1.12.1",
    "jest-expo": "~27.0.0",
    "react-devtools": "^3.3.4",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5",
    "css-to-react-native": "^2.2.1",
    "expo": "^27.0.1",
    "react-native": "^0.55.4"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "react-devtools": "react-devtools",
    "test": "jest",
    "start:dev": "concurrently \"nodemon src/api/app.js\" \"react-scripts start\"",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build"
  },
  "jest": {
    "preset": "jest-expo"
  } 
}
